# ProjectMarvin

./: ProjectMarvin.sln  README.md
Common/: LogEntry.cs
Databases/: SQLiteLogData.db  SQLiteLogData.db-shm  SQLiteLogData.db-wal
ProjectMarvinAPI/: .editorconfig  Program.cs  ProjectMarvinAPI.csproj  appsettings.json
ProjectMarvinAPI/.claude/: settings.local.json
ProjectMarvinAPI/Data/: ApplicationDbContextLogData.cs
ProjectMarvinAPI/Example Code/: API Test.http  CURL.txt  Test MarvinAPI.py  logapi.py
ProjectMarvinAPI/Hubs/: LogHub.cs
ProjectMarvinAPI/Logic/: APIKeyEndPointValidator.cs  FixedSizeList.cs  IPFilterMiddleware.cs  LogEntries.cs  LogEntry.cs
ProjectMarvinAPI/Properties/: launchSettings.json
ProjectMarvinWeb/: .editorconfig  CLAUDE.md  Program.cs  ProjectMarvin.csproj  ProjectMarvin.sln  appsettings.Development.json  appsettings.json
ProjectMarvinWeb/.claude/: settings.local.json
ProjectMarvinWeb/Components/: App.razor  Routes.razor  _Imports.razor
ProjectMarvinWeb/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ProjectMarvinWeb/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ProjectMarvinWeb/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ProjectMarvinWeb/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
ProjectMarvinWeb/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ProjectMarvinWeb/Components/Pages/: Confirm.razor  Home.razor  Home.razor.cs  Home.razor.css
ProjectMarvinWeb/Data/: ApplicationDbContextIdentity.cs  ApplicationDbContextLogData.cs  ApplicationUser.cs
ProjectMarvinWeb/Databases/: SQLiteLogin.db
ProjectMarvinWeb/Hubs/: LogHub.cs
ProjectMarvinWeb/Logic/: APIKeyEndPointValidator.cs  FixedSizeList.cs  IPFilterMiddleware.cs  LogEntries.cs  LogEntry.cs
ProjectMarvinWeb/Migrations/: 20240725101659_InitialSQLiteMigration.Designer.cs  20240725101659_InitialSQLiteMigration.cs  ApplicationDbContextIdentityModelSnapshot.cs
ProjectMarvinWeb/Migrations/ApplicationDbContextLogDataMigrations/: 20240725103255_InitialCreate.Designer.cs  20240725103255_InitialCreate.cs  20240726130311_newLogdata.Designer.cs  20240726130311_newLogdata.cs  20240726145428_newLogdata2.Designer.cs  20240726145428_newLogdata2.cs  ApplicationDbContextLogDataModelSnapshot.cs
ProjectMarvinWeb/Properties/: launchSettings.json
ProjectMarvinWeb/wwwroot/: app.css  manifest.webmanifest  service-worker.js
